events{
}
http{
	server {
	    listen 80;
	    server_name _;

	    root "/home/slyvik/lora-rc-car-rsync/web";
	    index index.html;

	    location / {
	        try_files $uri $uri/ =404;
	    }

	    location /api/ {
	        proxy_pass http://localhost:8008;
	        proxy_set_header Host $host;
	        proxy_set_header X-Real-IP $remote_addr;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    }

	    location /camera {
		    proxy_pass http://localhost:8009/video_feed;
		    proxy_set_header Host $host;
		    proxy_set_header X-Real-IP $remote_addr;
		    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    }
	}
}
